#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Mon Jun 12 09:51:17 2017
# Process ID: 11776
# Current directory: C:/Users/Redware/System-Snake/snake_project/snake_project.runs/synth_1
# Command line: vivado.exe -log top_module.vds -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: C:/Users/Redware/System-Snake/snake_project/snake_project.runs/synth_1/top_module.vds
# Journal file: C:/Users/Redware/System-Snake/snake_project/snake_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7a100tcsg324-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Implementation' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/ip/clk_wiz_pixel/clk_wiz_pixel.xci

INFO: [IP_Flow 19-2162] IP 'clk_wiz_pixel' is locked:
* IP definition 'Clocking Wizard (5.2)' for IP 'clk_wiz_pixel' has a newer minor version in the IP Catalog.
* IP definition 'Clocking Wizard (5.2)' for IP 'clk_wiz_pixel' has a different revision in the IP Catalog.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1872 
WARNING: [Synth 8-1858] constant expression cannot contain a hierarchical identifier [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/vga_controller_source.sv:30]
WARNING: [Synth 8-1858] constant expression cannot contain a hierarchical identifier [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/vga_controller_source.sv:31]
WARNING: [Synth 8-1858] constant expression cannot contain a hierarchical identifier [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/snake_header.vh:19]
WARNING: [Synth 8-1858] constant expression cannot contain a hierarchical identifier [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/snake_header.vh:20]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 343.227 ; gain = 136.121
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_module' [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/top_module.sv:46]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/top_module.sv:89]
INFO: [Synth 8-638] synthesizing module 'vga_driver_interface' [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/vga_controller_header.vh:65]
INFO: [Synth 8-256] done synthesizing module 'vga_driver_interface' (0#1) [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/vga_controller_header.vh:65]
INFO: [Synth 8-638] synthesizing module 'axi4s' [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/interface_header.vh:6]
INFO: [Synth 8-256] done synthesizing module 'axi4s' (0#1) [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/interface_header.vh:6]
INFO: [Synth 8-638] synthesizing module 'axi4s' [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/interface_header.vh:6]
INFO: [Synth 8-256] done synthesizing module 'axi4s' (0#1) [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/interface_header.vh:6]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_pixel' [C:/Users/Redware/System-Snake/snake_project/snake_project.runs/synth_1/.Xil/Vivado-11776-VITOR-VAIO/realtime/clk_wiz_pixel_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_pixel' (1#1) [C:/Users/Redware/System-Snake/snake_project/snake_project.runs/synth_1/.Xil/Vivado-11776-VITOR-VAIO/realtime/clk_wiz_pixel_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'step_down_clock_module' [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/snake_source.sv:490]
	Parameter DESIRED_FREQ bound to: 1000000 - type: integer 
	Parameter RAW_CLOCK_FREQ bound to: 100000000 - type: integer 
	Parameter COUNTER_VALUE bound to: 100 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'step_down_clock_module' (2#1) [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/snake_source.sv:490]
INFO: [Synth 8-638] synthesizing module 'vga_controller_module' [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/vga_controller_source.sv:24]
	Parameter config_[pixel_clock] bound to: 60 - type: integer 
	Parameter config_[refresh_rate] bound to: 40000000 - type: integer 
	Parameter config_[horizontal][width] bound to: 800 - type: integer 
	Parameter config_[horizontal][front_porch] bound to: 40 - type: integer 
	Parameter config_[horizontal][synch] bound to: 128 - type: integer 
	Parameter config_[horizontal][back_porch] bound to: 88 - type: integer 
	Parameter config_[horizontal][polarity] bound to: 1'b1 
	Parameter config_[vertical][width] bound to: 600 - type: integer 
	Parameter config_[vertical][front_porch] bound to: 1 - type: integer 
	Parameter config_[vertical][synch] bound to: 4 - type: integer 
	Parameter config_[vertical][back_porch] bound to: 23 - type: integer 
	Parameter config_[vertical][polarity] bound to: 1'b1 
	Parameter config_hori[width] bound to: 800 - type: integer 
	Parameter config_hori[front_porch] bound to: 40 - type: integer 
	Parameter config_hori[synch] bound to: 128 - type: integer 
	Parameter config_hori[back_porch] bound to: 88 - type: integer 
	Parameter config_hori[polarity] bound to: 1'b1 
	Parameter config_vert[width] bound to: 600 - type: integer 
	Parameter config_vert[front_porch] bound to: 1 - type: integer 
	Parameter config_vert[synch] bound to: 4 - type: integer 
	Parameter config_vert[back_porch] bound to: 23 - type: integer 
	Parameter config_vert[polarity] bound to: 1'b1 
	Parameter COL_PERIOD bound to: 1056 - type: integer 
	Parameter ROW_PERIOD bound to: 628 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_controller_module' (3#1) [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/vga_controller_source.sv:24]
INFO: [Synth 8-638] synthesizing module 'snake_painter_module' [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/snake_source.sv:634]
INFO: [Synth 8-256] done synthesizing module 'snake_painter_module' (4#1) [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/snake_source.sv:634]
INFO: [Synth 8-638] synthesizing module 'acquire_random_position' [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/snake_source.sv:579]
ERROR: [Synth 8-659] type mismatch in ref argument: bit [8:0]A vs. bit [15:0]B [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/snake_source.sv:626]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/snake_source.sv:606]
ERROR: [Synth 8-285] failed synthesizing module 'acquire_random_position' [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/snake_source.sv:579]
ERROR: [Synth 8-285] failed synthesizing module 'top_module' [C:/Users/Redware/System-Snake/snake_project.srcs/sources_1/new/top_module.sv:46]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 364.004 ; gain = 156.898
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 6 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Jun 12 09:51:37 2017...
